<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Italiano</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .menu-item {
            background-color: #fff;
            border: 2px solid #b8acac;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.425);
            margin: 20px;
            padding: 20px;
            width: 250px;
            height: 250px;
            text-align: center;
        }
        .menu-item h3 {
            color: #d32f2f;
            margin-bottom: 10px;
        }
        .menu-item p {
            color: #757575;
            text-align: center end;
            position: relative;
        }
        .menu-item img{
            text-align: center;
            
            width: 150px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="menu-item">
        <h3>Pizza Margherita</h3>
        <img src="img\pizza-margherita-paulina-cocina-recetas.jpg"></img>
        <p>Tomate, mozzarella, albahaca</p>
    </div>
    <div class="menu-item">
        <h3>Spaghetti Carbonara</h3>
        <img src="img\Spaghetti-Carbonara-blog-1-500x375.jpg" ></img>
        <p>Pasta, huevo, panceta, queso</p>
    </div>
    <div class="menu-item">
        <h3>Lasagna</h3>
        <img src="img\lasagna-original..jpg" ></img>
        <p>Pasta, carne, bechamel, queso</p>
    </div>
    <div class="menu-item">
        <h3>Risotto</h3>
        <img src="img\risotto.jpg" ></img>
        <p>Arroz, caldo, parmesano</p>
    </div>
    <div class="menu-item">
        <h3>Bruschetta</h3>
        <img src="img\bruschetta.jpg" ></img>
        <p>Pan, tomate, ajo, albahaca</p>
    </div>
    <div class="menu-item">
        <h3>Focaccia</h3>
        <img src="img\Focaccia-de-Verano_2.jpeg" ></img>
        <p>Pan, aceite de oliva, romero</p>
    </div>
    <div class="menu-item">
        <h3>Gnocchi</h3>
        <img src="img\gnocchi.jpg" ></img>
        <p>Papas, harina, huevo</p>
    </div>
    <div class="menu-item">
        <h3>Tiramisu</h3>
        <img src="img\tiramisu.webp" ></img>
        <p>Café, mascarpone, cacao</p>
    </div>
    <div class="menu-item">
        <h3>Gelato</h3>
        <img src="img\Gelato.jpg"></img>
        <p>Helado artesanal</p>
    </div>
    <div class="menu-item">
        <h3>Panna Cotta</h3>
        <img src="img\panna cota.jpg"></img>
        <p>Crema, azúcar, vainilla</p>
    </div>
</body>
</html>
